/* Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) */
/* See LICENSE file for full copyright and licensing details. */
/* License URL : https://store.webkul.com/license.html/ */

.person_image{
    border-radius: 50%;
}

.invalid{
    border: 2px solid #f44336;
    border-radius: 6px;
}

.valid{
    border: 2px solid #3CB371;
    border-radius: 6px;
}

select.invalid{
    border: 2px solid #f44336;
    border-radius: 5px;
}

select.valid{
    border: 2px solid #3CB371;
    border-radius: 5px;
}
/* unvisited link */
a:link {
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
}

/* mouse over link */
a:hover {
    text-decoration: none;
}

/* selected link */
a:active {
    text-decoration: none;
}


.appoint_loader{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(/wk_website_appointment/static/src/img/appoint_loader.gif) center no-repeat rgba(255, 255, 255, 0.5);
  text-shadow: 0 1px 1px white;
}

.timeslot{
    border-right: 1px solid #dddddd;
    font-size: 18px;
    color: #555555;
}

.appoint_timeslot_panel{
    border-radius: 4px;
}

.appoint_timeslot_panel .text-danger-disable{
    color: #e57b88;
}

.appoint_timeslot_panel:hover{
    border-color: var(--tooltip-color);
    box-shadow: var(--tooltip-box-shadow);
}

.panel{
    box-shadow: 0px 1px 0.94px 0.06px rgba(0,0,0,0.24), 0px 0px 1.96px 0.04px rgba(0,0,0,0.16);
}

#button_find_appointee{
    padding:4px 8px;
    font-size:14px;
    /* white-space:pre-line; */
    white-space: nowrap;
    font-weight:bold;
    cursor: pointer;
}

.button_book_now{
    padding:4px 8px;
    font-size: 10px;
    white-space: nowrap;
    font-weight: bold;
    cursor: pointer;
}

.timeslot_height{
    height: 152px;
}

.my_appointments_row{
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .timeslot_height{
        height:215px;
    }
}
@media screen and (max-width: 992) {
    .timeslot_height{
        height:215px;
    }
}
.app_car_prev{
    margin-left:75%;
    display:contents;
}
.app_car_next{
    display:contents;
}

@supports (-ms-ime-align:auto) {
    .app_car_prev{
        margin-left:75%;
        display: -ms-inline-grid;
        top: 38%;
    }
	.app_car_next{
		display: -ms-inline-grid;
        top: 38%;
	}
	@media screen and (max-width: 600px) {
        .app_car_prev{
            top: 56%;
        }
		.app_car_next{
            top: 56%;
        }
    }
    @media screen and (max-width: 992) {
        .app_car_prev{
            top: 56%;
        }
		.app_car_next{
            top: 56%;
        }
    }
}
