<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>)  -->
<!-- See LICENSE file for full copyright and licensing details.  -->
<!-- License URL : https://store.webkul.com/license.html/  -->

<section class=' '>
    <section class="oe_container" id="wk_header">
        <div class="mt32 mb32">
            <h2 class="text-center" style="color:#000">
                Website Appointment Management System
            </h2>
            <!-- <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
                <i>MODULE-TAGLINE</i>
            </h5> -->
        </div>
        <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
                <p class="mb4 mt4 mr8">
                    Website Appointment Management System helps customer to book an Appointment by their own from website
                and make payment either before confirmation of appointment or after the appointment depending
                on the configuration set by admin.
                </p>
            </div>
            <div class="container col-md-6 ">
                <h4 class="ml-md-3">Information</h4>
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                    <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                        User Guide
                    </div>
                </div>
                <div class="ml-md-3" style="display:flex;">
                    <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/odoo-website-appointment-management-system/</span>
                </div>
            </div>
        </div>
    </section>
</section>
<section class=" ">
    <div class="oe_container">
        <div class=''>
            <div class="" >
                <div class="oe_container" style="margin-left:20px;">
                    <h3><font color='#00695C'>Basic Features</h3>
                </div>
                <ul>
                    <li>Website Appointment Management System helps customer to book an appointment from website.</li>
                    <li>This module helps customer to search for an appointee and check their time slots. </li>
                    <li>Customer can book an appointment with an Appointment Date and a Time Slot.</li>
                    <li>Admin can set whether customer can make payment before the appointment confirmation or after the appointment.</li>
                    <li>Admin can approve or reject the appointment created by customers.</li>
                    <li>Customer can cancel their appointments before its approval from website.</li>
                    <li>General information of Appointee can be seen by customers while finding appointees on the website.</li>
                    <li>Facility of mail reminder to customers before the date of appointment.</li>
                    <li>Facility of email notification to customer on approval of appointment.</li>
                    <li>This module is multi-company compatible.</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section class="  ">
    <div class="oe_container">
        <div class=''>
            <div class="" >
                <div class="panel-heading">
                    <h3><i class="fa fa-pencil-square-o "/></i> <b>Website Appointment Management System</b></h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-tabs ">
                        <li class="nav-item active">
                            <a href="#view_tab1" class="nav-link active">
                                <h4 class="panel-title"><i class="fa fa-globe"></i> <b>Website View</b> </h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#view_tab3" class="nav-link">
                                <h4 class="panel-title"><i class="fa fa-cogs"></i> <b>Configuration</b> </h4>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#view_tab4" class="nav-link">
                                <h4 class="panel-title"><i class="fa fa-code"></i> <b>Change Log</b> </h4>
                            </a>
                        </li>
                    </ul>
                    <div id="my-tab-content" class="tab-content">
                        <div class=" active" id="view_tab1">
                            <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b> Website View of Website Appointment </b></div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> A new 'Appointment' link will be visible to the customer.</h4>
                                    </div>
                                    <p><a href="2.png"><img class="img-border img-responsive thumbnail img-fluid" src="2.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> A customer can enter the details to search for an appointment group.</h4>
                                    </div>
                                    <p><a href="3.png"><img class="img-border img-responsive thumbnail img-fluid" src="3.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> On clicking on the button 'Find and Book', all the available appointees on that date along with their time slots will be visible.<p> Customer can click on any suitable timeslot to book an appointment. </p></h4>
                                    </div>
                                    <p><a href="4.png"><img class="img-border img-responsive thumbnail img-fluid" src="4.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> Customer can confirm the appointment by adding some description and clicking on button below. </h4>
                                    </div>
                                    <p><a href="6.png"><img class="img-border img-responsive thumbnail img-fluid" src="6.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> On confirming, the appointment will be booked and the customer can pay at that time or later according to configuration set by admin. </h4>
                                    </div>
                                    <p><a href="7.png"><img class="img-border img-responsive thumbnail img-fluid" src="7.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> On clicking on Pay Now button, customer will see all the payment options. </h4>
                                    </div>
                                    <p><a href="8a.png"><img class="img-border img-responsive thumbnail img-fluid" src="8a.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> A new 'Appointments' link can be seen under 'My Account' menu. </h4>
                                    </div>
                                    <p><a href="10a.png"><img class="img-border img-responsive thumbnail img-fluid" src="10a.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> Customers can see all their created appointment in 'Appointments' menu with their status. </h4>
                                    </div>
                                    <p><a href="11a.png"><img class="img-border img-responsive thumbnail img-fluid" src="11a.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> On opening any appointment, the details of that appointment will be visible. </h4>
                                    </div>
                                    <p><a href="12.png"><img class="img-border img-responsive thumbnail img-fluid" src="12.png" alt="could not load"></a></p>
                                </div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> The following appointment report can be downloaded by customer. </h4>
                                    </div>
                                    <p><a href="14.png"><img class="img-border img-responsive thumbnail img-fluid" src="14.png" alt="could not load"></a></p>
                                </div>
                            </section>
                        </div>
                        <div class="" id="view_tab3">
                            <section class="oe_container  lead">
                                    <div class="panel-heading alert alert-success"><i class="fa fa-hand-o-right" ></i> <b> Configuration View of Website Appointment </b></div>
                                <div class="panel-body">
                                    <div class="oe_container">
                                        <h4><i class="fa fa-arrow-circle-o-right"></i><font color='#262626'> Admin can set the payment mode for customers booking the appointment from website.</h4>
                                    </div>
                                    <p><a href="20.png"><img class="img-border img-responsive thumbnail img-fluid" src="20.png" alt="could not load"></a></p>
                                </div>
                            </section>
                        </div>
                        <div class="" id="view_tab4">
                            <section class="oe_container ">
                                <div class="oe_container">
                                    <div class="panel panel-primary" id="wkid0">
                                        <div class="panel-heading">
                                          <h3 class="panel-title"><b>Module Change Log</b></h3>
                                        </div>
                                        <div class="panel-body">
                                            <p>
                                                Notations description used in this document.
                                            </p>
                                            <ul class="list-unstyled ">
                                                <li><i class="fa fa-plus text-success" ></i> [Features Added]</li>
                                                <li><i class="fa fa-minus text-danger" ></i> [Features Removed]</li>
                                                <li><i class="fa fa-bug text-warning" ></i> [Bug Fixed]</li>
                                            </ul>

                                            <div class="panel-body">
                                               <div class="alert alert-info">
                                                   <i class="fa fa-plus-circle"></i>
                                                   <b> App version 1.0.0 </b>
                                                   <b style="float:right">Released In October, 2020 </b>
                                               </div>
                                               <div class=''>
                                                   <p><i class="fa fa-plus text-success"/>Website Appointment Management System app has been released.</p>
                                               </div>
                                           </div>
                                           <div class="panel-body">
                                                <div class="alert alert-info">
                                                    <i class="fa fa-plus-circle"></i>
                                                    <b> App version 2.0.0 </b>
                                                    <b style="float:right">Released In January, 2021 </b>
                                                </div>
                                                <div class=''>
                                                    <p><i class="fa fa-plus text-success"/>[ADD] multi-company features</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class=" ">
    <div class="oe_container">
        <div class="">
            <h2 class="oe_slogan">Complimentary Support</h2>
            <p>
            You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
            </p>
        </div>
    </div>
</section>
<section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="">
    <div class="">
        <!-- Piwik Image Tracker-->
    <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=WEBSITE-APPOINTMENT-MANAGEMENT-SYSTEM&url=https://apps.openerp.com/apps/modules/14.0/wk_website_appointment&uid=wk_website_appointment" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>
