<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>)  -->
<!-- See LICENSE file for full copyright and licensing details.  -->
<!-- License URL : https://store.webkul.com/license.html/  -->


    <section class="oe_container" id="wk_header">
        <div class="mt32 mb32">
            <h2 class="text-center" style="color:#000">
                <span style="">Odoo Appointment Management System
            </h2>
            <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
                <i>Schedule Meetings in an Organized way!</i>
            </h5>
        </div>
        <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
                <p class="mb4 mt4 mr8">
                    Pre-booked Appointments save time and chaos for both admin and customers. So the module installs a versatile appointment manager in your Odoo. Create customers&apos; appointments, assign receiving member(s) to each meeting, send reminder mails to customers and much more. The module makes it easy to track, manage each meeting in your business with Odoo.
                </p>
            </div>
            <div class="container col-md-6 ">
                <h4 class="ml-md-3">Information</h4>
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                    <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                        User Guide
                    </div>
                </div>
                <div class="ml-md-3" style="display:flex;">
                    <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/appointment-management-system/</span>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container">

        <div class="row shadow-sm mb16" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="col-12 d-flex mt32 pl-4">
                <div>
                    <img src="img/icon-reduce-waiting-queues.png" class="mx-auto">
                </div>
                <div class="ml-3 mb-3" style="color:#333333;font-size:26px;font-weight:600;">
                    <h3 style="line-height: 60px;">Reduce Long Waiting Queues</h3>
                </div>
            </div>
            <div class="col-12 pl-4" style="color: #11160D;text-align: justify; font-size:16px;font-weight:500;">
                <h4 style="font-size:20px;margin-bottom: 15px;">Need to do a lot of meetings or you are a Doctor and worried about the long waiting queues?</h4>
                <div><p>Fix an appointment for the meetings or patients to reduce the long waiting queues.</p></div><div><p>
                Appointment management system also lets you keep track of your time. If you are an Odoo user then Odoo Appointment.</p></div><div><p> Management System can help you a lot with it.</p></div>
            </div>

        </div>
        <div class="row shadow-sm mb16" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="col-12 d-flex mt32 pl-4">
                <div>
                    <img src="img/icon-meeting.png" class="mx-auto"/>
                </div>
                <div class="ml-3 mb-3" style="color:#333333;font-size:26px;font-weight:600;">
                    <h3 style="line-height: 60px;">Arrange meetings and appointments in Odoo</h3>
                </div>
            </div>
            <div class="col-12 pl-4" style="color: #11160D;text-align: justify; font-size:16px;font-weight:500;">
                <h4 style="font-size:20px;margin-bottom: 15px;">Do you want to manage your meetings in an organized way?</h4>
                <div><p>Odoo Appointment Management System lets you fix appointments in Odoo. </p></div>
                <div><p>
                You can approve or cancel the appointments as per your availability and mark it done after the meeting.</p></div>
                <div><p>
                    This module is multi-company compatible.</p></div>
            </div>
        </div>
        <div class="row shadow-sm mb16" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="col-12 d-flex mt32 pl-4">
                <div>
                    <img src="img/icon-notification.png" class="mx-auto"/>
                </div>
                <div class="ml-3 mb-3" style="color:#333333;font-size:26px;font-weight:600;">
                    <h3 style="line-height: 60px;">Reminder Notifications For Appointments</h3>
                </div>
            </div>
            <div class="col-12 pl-4" style="color: #11160D;text-align: justify; font-size:16px;font-weight:500;">
                <div><p>Now, send appointment notifications and reminders to the others.
                </p></div><div><p> If enabled the user can send mail notifications after the confirmation and rejections of the appointment.</p></div><div><p>Also, send mail reminders for the upcoming appointments to the appointees.</p></div>
            </div>
        </div>
        <div class="row shadow-sm mb16" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="col-12 d-flex mt32 pl-4">
                <div>
                    <img src="img/icon-charges.png" class="mx-auto"/>
                </div>
                <div class="ml-3 mb-3" style="color:#333333;font-size:26px;font-weight:600;">
                    <h3 style="line-height: 60px;">Manage the Charges for the Appointments</h3>
                </div>
            </div>
            <div class="col-12 pl-4" style="color: #11160D;text-align: justify; font-size:16px;font-weight:500;">
                <div><p>You need to simply create a service type product to create an appointment.
                </p></div><div><p> Appointment Charges can be managed from various forms in the module depending upon the preference of the user.</p></div><div><p>The Appointee allows you to manage the charges according to individual appointee irrespective of the group.</p></div><div><p>If appointment charges are assigned to the individual then the priority is given to individual appointment charges over group charges.</p></div><div><p>If the individual charges are left zero, the group charges are displayed in the form.</p></div>
            </div>
        </div>
        <div class="row shadow-sm mb32" style="background-color: #FFFFFF;box-shadow: 0 0 2px 1px rgba(0,0,0,0.07);border-radius: 2px;font-family: 'Montserrat', sans-serif;">
            <div class="col-12 d-flex mt32 pl-4">
                <div>
                    <img src="img/Icon-perks.png" class="mx-auto"/>
                </div>
                <div class="ml-3 mb-3" style="color:#333333;font-size:26px;font-weight:600;">
                    <h3 style="line-height: 60px;">Perks of Odoo Appointment Management System</h3>
                </div>
            </div>
            <div class="col-12 pl-4" style="color: #11160D;text-align: justify; font-size:16px;font-weight:500;">
                <div>
                    <h4 style="font-size:20px;margin-bottom: 15px;">Helping Doctors to Manage their Appointments Efficiently</h4>
                    <div><p style="line-height: 26px;">The world is facing the COVID 19 pandemic in 2020! In this critical time, doctors have to check patients more than ever. So, Odoo Appointment Management System plays a vital role.</p></div><div><p> Now, your patients can ask you to fix an appointment for them and so that they can visit you at their time only.</p></div><div><p>  It will reduce the rush in your clinic or hospital; hence, everyone can maintain social distancing.</p></div>
                </div>
                <div class="mt-4">
                    <h4 style="font-size:20px;margin-bottom: 15px;">Helping Professionals to manage their Business Meetings</h4>
                    <div><p>Odoo Appointment Management System allows you to manage the businesses meetings efficiently.
                    </p></div><div><p> The one who wants to do a meeting with you can schedule an appointment and you can approve and decline any appointment.</p></div>
                </div>
            </div>
        </div>
        <div class="row mt16 mb32 p-3" style="border: 1px solid #E8E8E8;font-family: Montserrat;">

            <div class="col-12 mt16">
                <h2>KEY FEATURES</h2>
                <p style="color:#555555;font-size:14px;font-weight: 400;">Below is the detailed list of Feature for Odoo Appointment Management System</p>
            </div>

        <div class="col-md-6" style="padding-right:4px;">
            <div class="m-1 p-3 shadow-sm" style="background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Arrange Meetings and Appointments</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>The module facilitates to arrange meetings and appointments.</li>
                        <li>Users can book an appointment for a customer with an appointed member.</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-left:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Define Time Slots for the appointment</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>Provide a Date and Time slot to a customer after booking an appointment.</li>
                        <li>Set the time slots for the selected weekdays.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-right:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Dashboard to track Appointment Statuses</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>Track the stats of appointments on the basis of weeks.</li>
                        <li>View the number of appointments as per their stages like new, cancel, pending or done.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-left:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Set Unique Appointment Charges</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>You can set unique appointment charges for each appointee.</li>
                        <li>The customers will be charges as per the chosen appointee.</li>
                        <li>A user can add the lines in Appointment to apply Charges and taxes in the booked appointment.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-right:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Group For the Appointees</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>Appointees can be created in Odoo and added to their Groups.</li>
                        <li>Groups can be created for a similar category of Appointment Members.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-left:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Approve or Reject Appointments</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>Approve/ reject the appointments directly from the appointment form.</li>
                        <li>Appointment Status is maintained on each action taken.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-right:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Notify Customers for the Appointment</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>Provides Mail Notification facility to send a Reminder before an Appointment.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="padding-left:4px;">
            <div class="m-1 p-3 shadow-sm" style=" background-color: #FFFFFF;box-shadow: 2px 3px 8px 0 rgba(0,0,0,0.12);padding:4% 4% 1% 4%;height:90%;">
                <h4>Print The report of the booked appointments</h4>
                <div style="color:#555555;font-size:15px;font-weight:400;">
                    <ul>
                        <li>Facility to download and print a Report of a Booked Appointment.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    </section>


    <section class="oe_container mp_tabs">

          <div class="mp-nav-center mt32" style="background-color: #FFFFFF;box-shadow: 0 4px 8px 3px rgba(0,0,0,0.09);text-align: center;">
            <ul class="mp-nav nav nav-tabs" style="display: inline-block;">
                <li class="nav-item active" style="background-color: #FFB93C;">
                    <a href="#view_tab2" class="nav-link active show" role="tab" aria-selected="true" data-toggle="tab">
                        <h4 class="panel-title"><i class="fa fa-users"></i> <b>Admin Side View</b> </h4>
                    </a>
                </li>
                <li class="nav-item" style="background-color: #FFB93C;">
                    <a href="#view_tab3" class="nav-link" role="tab" aria-selected="true" data-toggle="tab">
                        <h4 class="panel-title"><i class="fa fa-user"></i> <b>Configuration</b> </h4>
                    </a>
                </li>
                <li class="nav-item" style="background-color: #FFB93C;">
                    <a href="#view_tab4" class="nav-link" role="tab" aria-selected="true" data-toggle="tab">
                        <h4 class="panel-title"><i class="fa fa-cogs"></i> <b>Change Log</b> </h4>
                    </a>
                </li>
            </ul>
          </div>

          <div id="my-tab-content" class="tab-content">
              <div class="tab-pane container active" id="view_tab2">


                              <div class="panel-body mt16">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> Appointment Dashboard for a quick glance at all the appointments </h4>
                                  </div>
                                  <p>
                                      <a href="0.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="0.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>
                              <div class="panel-body">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> View Upcoming Appointments in a calendar view</h4>
                                  </div>
                                  <p>
                                      <a href="1.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="1.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>
                              <div class="panel-body">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> Odoo User can create a new Appointment in Odoo</h4>
                                  </div>
                                  <p>
                                      <a href="5.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="5.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>

                              <div class="panel-body">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> An Admin can Approve/Reject any Appointment</h4>
                                  </div>
                                  <p>
                                      <a href="10.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="10.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>

                              <div class="panel-body">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> Creating an Appointee in Odoo </h4>
                                  </div>
                                  <p>
                                      <a href="18.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="18.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>
                              <div class="panel-body">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> Add Appointees to a group </h4>
                                  </div>
                                  <p>
                                      <a href="20.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="20.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>

                              <div class="panel-body">
                                  <div class="text-center my-3">
                                      <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> Create Appointment Time Slot </h4>
                                  </div>
                                  <p>
                                      <a href="28.png">
                                          <img class="img-border img-responsive thumbnail img-fluid" src="28.png" alt="could not load">
                                      </a>
                                  </p>
                              </div>


                </div>
                <div class="tab-pane container" id="view_tab3">


                        <div class="panel-body mt16">
                            <div class="text-center my-3">
                                <h4 style="color: #262626;"><i class="fa fa-arrow-circle-o-right"></i> Configure the Appointment Management as you want</p></h4>
                            </div>
                            <p>
                                <a href="33a.png">
                                    <img class="img-border img-responsive thumbnail img-fluid" src="33a.png" alt="could not load">
                                </a>
                            </p>
                        </div>

                </div>
                <div class="tab-pane container" id="view_tab4">

                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-plus-circle"></i>
                                <b> App version 1.0.0 </b>
                                <b style="float:right">Released In October, 2020 </b>
                            </div>
                            <div class=''>
                                <p><i class="fa fa-plus text-success"/> Appointment Management System app has been released.</p>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="alert alert-info">
                                <i class="fa fa-plus-circle"></i>
                                <b> App version 2.0.0 </b>
                                <b style="float:right">Released In January, 2021 </b>
                            </div>
                            <div class=''>
                                <p><i class="fa fa-plus text-success"/> [ADD] multi-company features</p>
                            </div>
                        </div>
                </div>
          </div>

    </section>
    <section class="" style="padding: 20px 6%;margin: 20px 0;">
        <div>
          <div class="panel-heading alert alert-info">
              <h3 class="text-center" style="text-decoration:underline;">Now, Customers can book their own Appointments</h3>
              <h4>Appointments reduce hassle, overcrowded business place and save time and resources for both you and your customers.
              Do not just book appointments for your customers, instead also allow your website customers to book their
              appointments directly from the Odoo website using <a target="new" href="https://www.odoo.com/apps/modules/14.0/website_appointment/"><strong>Odoo Website Appointment Management System</strong></a> module.</h4>
              <div>
                  <h3>Key Pointers</h3>
                  <ul>
                    <li><i class="fa fa-hand-o-right" ></i>The customers can book the appointments from the Odoo website.</li>
                    <li><i class="fa fa-hand-o-right" ></i>The appointees can be seen from the website while booking the appointments.</li>
                    <li><i class="fa fa-hand-o-right" ></i>Reduces the time taken to call up and inquire about the availability of the appointee and time slot. All is visible on the website.</li>
                    <li><i class="fa fa-hand-o-right" ></i>Saves resources and time for both the parties i.e you and your customers.</li>
                  </ul>
              </div>
          </div>
        <div class="panel-heading alert alert-info">
           <h3 class="text-center" style="text-decoration:underline;">Now, send SMS notifications for Appointments to Customers</h3>
           <h4>
               <a href="https://www.odoo.com/apps/modules/14.0/appointment_sms_notification/" target="new"><strong>
               Appointment SMS Notification Management </strong></a>Module is specifically developed to keep your customers
               up to date about the progress of their appointment requests.
               Once configured, it sends automatic SMS notifications to your customers.
               It also sends reminders to notify about an upcoming appointment.
               Get the module and reach out to your customers on their mobile phones.
           </h4>
           <div>
               <h3>Key Pointers</h3>
               <ul>
                 <li><i class="fa fa-hand-o-right" ></i>Send SMS notifications about successful appointment request generated and  change in status of appointment request.</li>
                 <li><i class="fa fa-hand-o-right" ></i>Send reminders about an upcoming appointment.
                      Select the days/hours before the date of appointment to send the reminders.</li>
                 <li><i class="fa fa-hand-o-right" ></i>View the record of every notification and reminder sent to each customers in the Odoo.</li>
               </ul>
           </div>
        </div>
    </div>
    </section>
    <section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot mb4">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="oe_container">
        <div class="">
            <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=APPOINTMENT-MANAGEMENT-SYSTEM&url=https://apps.openerp.com/apps/modules/14.0/wk_appointment&uid=wk_appointment" style="border:0" alt="" />
    <!-- End Piwik -->
        </div>
    </section>
