<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <data>
        <record id="appoint_config_settings_form" model="ir.ui.view">
            <field name="name">Appoint Config Settings</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="1"/>
			<field name="inherit_id" ref="base.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
    				<div class="app_settings_block" data-string="Appointment" string="Appointment" data-key="wk_appointment"
                        groups="wk_appointment.appointment_manager_group">
                        <h2>Appointment</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_box" style="margin-left:16px;">
                            <div class="o_setting_left_pane">
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="appoint_product_ids" string="Service Product for Appointment"/>
                                <div class="text-muted">
                                    ⇒ Select the default Product for Appointment
                                </div>
				                <field name="company_id" invisible="1"/>
                                <field name="appoint_product_ids" required="1" widget="many2many_tags" domain="['|',('company_id','=',False),('company_id','=',company_id),('type','=','service')]"/>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="allow_multi_appoints"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="allow_multi_appoints" string="Allow Multiple Appointment"/>
                                <div class="text-muted">
                                    ⇒ Enabling/disabling this setting will automatically activate/deactivate 'Allow Multiple
                                      Appointments' field in the appointment person form while creating a new group member.
                                      The setting can also be manually managed directly from the appointment person form.
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="apply_pricelist"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="apply_pricelist" string="Apply Pricelist"/>
                                <div class="text-muted">
                                    ⇒ Enable to manage pricelists on appointments.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Mail &amp; Notification Settings</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Enable to send mail to customer on New Appointment">
                            <div class="o_setting_left_pane">
                                <field name="enable_notify_customer_on_new_appoint"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_notify_customer_on_new_appoint" string="Send mail to customer on New Appointment"/>
                                <div class="content-group">
                                    <div class="row mt8">
                                        <label string="Email Template" for="notify_customer_on_new_appoint" class="col-md-3 o_light_label"
                                            attrs="{'invisible': [('enable_notify_customer_on_new_appoint', '=', False)]}"/>
                                        <field name="notify_customer_on_new_appoint" attrs="{'invisible': [('enable_notify_customer_on_new_appoint', '=', False)],
                                            'required': [('enable_notify_customer_on_new_appoint', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <newline/><br/>
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Enable to send mail to admin on New Appointment">
                            <div class="o_setting_left_pane">
                                <field name="enable_notify_admin_on_new_appoint"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_notify_admin_on_new_appoint" string="Send mail to Admin on New Appointment"/>
                                <div class="content-group">
                                    <div class="row mt8">
                                        <label string="Email Template" for="notify_admin_on_new_appoint" class="col-md-3 o_light_label"
                                            attrs="{'invisible': [('enable_notify_admin_on_new_appoint', '=', False)]}"/>
                                        <field name="notify_admin_on_new_appoint" attrs="{'invisible': [('enable_notify_admin_on_new_appoint', '=', False)],
                                            'required': [('enable_notify_admin_on_new_appoint', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <newline/><br/>
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Enable to send mail reminder before appointment.">
                            <div class="o_setting_left_pane">
                                <field name="enable_notify_reminder"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_notify_reminder" string="Mail Reminder for Appointment"/>
                                <div class="content-group">
                                    <div class="row mt8">
                                        <label string="Email Template" for="notify_reminder_mail_template" class="col-md-3 o_light_label"
                                            attrs="{'invisible': [('enable_notify_reminder', '=', False)]}"/>
                                        <field name="notify_reminder_mail_template" attrs="{'invisible': [('enable_notify_reminder', '=', False)],
                                            'required': [('enable_notify_reminder', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <newline/><br/>
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Enable to send mail on Appointment Confirmation">
                            <div class="o_setting_left_pane">
                                <field name="enable_notify_customer_on_approve_appoint"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_notify_customer_on_approve_appoint" string="Send mail to customer on Appointment Confirmation"/>
                                <div class="content-group">
                                    <div class="row mt8">
                                        <label string="Email Template" for="notify_customer_on_approve_appoint" class="col-md-3 o_light_label"
                                            attrs="{'invisible': [('enable_notify_customer_on_approve_appoint', '=', False)]}"/>
                                        <field name="notify_customer_on_approve_appoint" attrs="{'invisible': [('enable_notify_customer_on_approve_appoint', '=', False)],
                                            'required': [('enable_notify_customer_on_approve_appoint', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <newline/><br/>
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Enable to send mail on Appointment Reject">
                            <div class="o_setting_left_pane">
                                <field name="enable_notify_customer_on_reject_appoint"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_notify_customer_on_reject_appoint" string="Send mail to customer on Appointment Reject"/>
                                <div class="content-group">
                                    <div class="row mt8">
                                        <label string="Email Template" for="notify_customer_on_reject_appoint" class="col-md-3 o_light_label"
                                            attrs="{'invisible': [('enable_notify_customer_on_reject_appoint', '=', False)]}"/>
                                        <field name="notify_customer_on_reject_appoint" attrs="{'invisible': [('enable_notify_customer_on_reject_appoint', '=', False)],
                                            'required': [('enable_notify_customer_on_reject_appoint', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="appoint_config_settings_action" model="ir.actions.act_window">
            <field name="name">Appointment Configuration Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'wk_appointment'}</field>
            <field name="view_id" ref="appoint_config_settings_form"/>
        </record>

    </data>
</odoo>
